# quality-data-platform

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/quality/platform/: QualityPlatformApplication.java
backend/src/main/java/com/quality/platform/config/: AsyncConfig.java  HBaseConfig.java  QuartzConfig.java  RedisConfig.java  SchedulerConfig.java
backend/src/main/java/com/quality/platform/constant/: AlertConstant.java  RuleConstant.java  TaskStatusConstant.java
backend/src/main/java/com/quality/platform/controller/: AlertController.java  CallbackController.java  RealtimeAlertController.java  RuleController.java  StatsController.java  TaskInstanceController.java
backend/src/main/java/com/quality/platform/dto/: AlertCreateDTO.java  AlertDTO.java  RuleDTO.java  RulePassRateDTO.java  StatsTrendDTO.java  TaskInstanceDTO.java
backend/src/main/java/com/quality/platform/entity/: AlertEntity.java  RuleEntity.java  TaskInstanceEntity.java
backend/src/main/java/com/quality/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/quality/platform/job/: RuleTriggerJob.java  ScheduledTasks.java
backend/src/main/java/com/quality/platform/repository/: AlertRepository.java  RuleRepository.java  TaskInstanceRepository.java
backend/src/main/java/com/quality/platform/service/: AlertService.java  HBaseService.java  RedisService.java  RuleService.java  SchedulerService.java  SparkSubmitService.java  StatsService.java  TaskInstanceService.java
backend/src/main/java/com/quality/platform/util/: AlertSender.java  CronUtils.java  HBaseClientUtil.java  JsonUtils.java  RedisKeyUtil.java  SparkLauncherUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: AlertConfirmModal.jsx  Header.jsx  Layout.jsx  PassRateChart.jsx  RealtimeTrendChart.jsx  SideMenu.jsx  TrendChart.jsx
frontend/src/pages/: Alerts.jsx  Dashboard.jsx  RealtimeMonitor.jsx  RuleManagement.jsx  TaskInstances.jsx
frontend/src/utils/: formatters.js
spark-quality-job/: README.md  pom.xml
spark-quality-job/src/main/scala/com/quality/spark/: HttpClient.scala  QualityJob.scala  RuleExecutor.scala
spark-quality-job/src/main/scala/com/quality/spark/utils/: JsonUtils.scala  SparkUtils.scala
spark-streaming-quality-job/: pom.xml
spark-streaming-quality-job/src/main/scala/com/quality/streaming/: KafkaSource.scala  RedisSink.scala  RuleExecutor.scala  RuleFetcher.scala  StreamingQualityJob.scala
spark-streaming-quality-job/src/main/scala/com/quality/streaming/utils/: HttpClient.scala  JsonUtils.scala
